3 Abattoir Ghoul
1 Academy Raider
1 Accursed Centaur
2 Accursed Spirit
2 Acid-Spewer Dragon
16 Act of Treason
2 Aegis Angel
1 Agent of Erebos
4 Ainok Tracker
3 Ajani's Pridemate
1 Akki Blizzard-Herder
5 Akroan Crusader
3 Akroan Line Breaker
1 Altar's Reap
1 Ambuscade Shaman
1 Aphetto Dredging
1 Aphetto Vulture
1 Arashin Cleric
2 Arc Lightning
3 Arc Runner
1 Archetype of Finality
3 Arrow Storm
1 Artillerize
1 Ashiok's Adept
2 Ashmouth Hound
5 Aspect of Gorgon
2 Asphodel Wanderer
1 Assassin's Strike
1 Atarka Efreet
3 Atarka Pummeler
1 Azorius Arrester
1 Bala Ged Scorpion
3 Baleful Eidolon
1 Banishing Light
1 Barrage of Boulders
2 Barrel Down Sokenzan
2 Bathe in Dragonfire
1 Batterhorn
1 Battle Hymn
1 Beasts of Bogardan
1 Berserkers of Blood Ridge
3 Bile Blight
4 Bitterheart Witch
1 Black Cat
1 Blade-Tribe Berserkers
6 Bladetusk Boar
4 Blastfire Bolt
1 Blinding Mage
2 Blood Bairn
1 Blood Host
11 Blood Ogre
1 Blood-Chin Rager
2 Blood-Toll Harpy
4 Bloodcrazed Goblin
3 Bloodcrazed Hoplite
2 Bloodfire Expert
2 Bloodfire Mentor
1 Bloodrite Invoker
1 Bloodshot Trainee
1 Bog Down
1 Bog Smugglers
1 Bogardan Lancer
1 Boggart Forager
1 Boggart Sprite-Chaser
5 Bolt of Keranos
1 Bomber Corps
7 Bonebreaker Giant
2 Boon of Erebos
5 Borderland Marauder
1 Borderland Minotaur
1 Boulderfall
1 Bravado
1 Brawler's Plate
1 Break Through the Line
3 Brighthearth Banneret
1 Bring Low
1 Brink of Disaster
2 Brood Keeper
2 Burn Away
1 Burning Anger
1 Burning Oil
2 Burning Vengeance
1 Burst of Speed
1 Cadaver Imp
3 Canyon Lurkers
4 Canyon Minotaur
2 Carrion Crow
4 Cast into Darkness
1 Catacomb Slug
1 Caustic Tar
2 Cavern Lampad
2 Chandra's Fury
16 Chandra's Outrage
7 Child of Night
1 Chosen of Markov
4 Claim of Erebos
4 Clear a Path
1 Coal Stoker
1 Coat with Venom
1 Cobblebrute
1 Concordia Pegasus
1 Consume Spirit
2 Contaminated Ground
1 Convulsing Licid
2 Corpse Connoisseur
2 Corpse Lunge
2 Covenant of Blood
2 Craterize
1 Craven Giant
6 Crippling Blight
1 Crowd's Favor
3 Cruel Feeding
1 Crypt Creeper
1 Crypt Ripper
1 Cryptwailing
1 Curse of the Pierced Heart
1 Curse of Thirst
2 Cyclops of One-Eyed Pass
2 Dark Betrayal
1 Dawnstrike Paladin
1 Dead Drop
2 Deadbridge Shaman
1 Deadly Wanderings
1 Death Cultist
1 Death of a Thousand Stings
2 Death Wind
1 Death's Approach
4 Deathbellow Raider
2 Deathgaze Cockatrice
4 Debilitating Injury
1 Defeat
1 Defiant Ogre
9 Demolish
1 Destroy the Evidence
1 Deviant Glee
1 Devouring Rage
4 Diregraf Ghoul
5 Disciple of Griselbrand
3 Disciple of Phenax
2 Disowned Ancestor
1 Draconic Roar
2 Dragon Egg
1 Dragon Fodder
2 Dragon Grip
6 Dragon Mantle
1 Drainpipe Vermin
2 Dread Drone
3 Dreadbringer Lampads
1 Dreamspoiler Witches
1 Drooling Ogre
1 Drown in Sorrow
1 Duskhunter Bat
1 Dutiful Attendant
1 Eidolon of the Great Revel
1 Elite Scaleguard
1 Ember Beast
2 Ember Gale
2 Ember Swallower
1 Empty the Pits
1 Enfeeblement
1 Ephara's Radiance
5 Epiphany Storm
1 Erebos's Emissary
1 Essence Drain
2 Essence Feed
1 Everflame Eidolon
1 Evernight Shade
1 Explosive Impact
1 Eye Gouge
1 Falkenrath Exterminator
1 Falkenrath Noble
6 Fall of the Hammer
1 Fallen Ferromancer
1 Fatal Attraction
1 Fatal Fumes
4 Fearsome Temper
2 Feast of Dreams
2 Feast on the Fallen
4 Felhide Brawler
3 Felhide Minotaur
1 Felhide Petrifier
2 Felhide Spiritbinder
4 Festergloom
1 Fetid Horror
10 Fiery Hellhound
2 Fire Juggler
9 Firebreathing
1 Firefiend Elemental
1 Firefist Striker
1 Flamekin Spitfire
1 Flames of the Firebrand
4 Flamespeaker's Will
1 Flamewake Phoenix
1 Flash of Defiance
2 Flatten
1 Fledgling Imp
5 Flesh to Dust
10 Fling
4 Flurry of Horns
4 Font of Ire
4 Font of Return
1 Forge Devil
1 Forgestoker Dragon
1 Forlorn Pseudamma
4 Forsaken Drifters
1 Foul-Tongue Shriek
3 Foundry Street Denizen
2 Frightcrawler
3 Furnace Whelp
1 Furor of the Bitten
2 Gang of Devils
2 Gateway Shade
2 Generator Servant
1 Ghirapur Æther Grid
1 Ghoulcaller's Chant
1 Giant Scorpion
2 Gild
1 Glimpse the Sun God
1 Glitterfang
4 Gluttonous Cyclops
7 Goblin Arsonist
1 Goblin Balloon Brigade
2 Goblin Battle Jester
1 Goblin Diplomats
13 Goblin Fireslinger
1 Goblin Furrier
1 Goblin Masons
19 Goblin Piker
1 Goblin Rally
4 Goblin Roughrider
1 Goblin Sky Raider
1 Goblin Skycutter
2 Goblin Spelunkers
1 Goblin Striker
1 Goblin Swine-Rider
1 Goblin Taskmaster
11 Goblin Tunneler
3 Goblin Turncoat
9 Goblin War Paint
5 Gorehorn Minotaurs
2 Goretusk Firebeast
1 Grasp of Darkness
2 Gravedigger
1 Gravepurge
4 Gray Merchant of Asphodel
1 Greel's Caress
1 Grenzo's Rebuttal
4 Grim Guardian
3 Grisly Transformation
1 Guise of Fire
1 Gurmag Angler
1 Hagra Crocodile
1 Hagra Diabolist
1 Halberdier
1 Hallow
2 Hammerhand
4 Hand of Silumgar
2 Hanweir Watchkeep
1 Hardened Berserker
1 Heat Ray
1 Hellraiser Goblin
1 Hill Giant
2 Hoar Shade
1 Hoarding Dragon
1 Hold the Line
1 Hollow Dogs
1 Homing Lightning
1 Hooded Assassin
1 Horde Ambusher
1 Horror of the Dim
3 Hostile Realm
1 Hunted Ghoul
5 Ill-Tempered Cyclops
5 Impetuous Sunchaser
1 Incendiary Command
9 Incinerate
3 Incite
1 Incite War
3 Induce Despair
5 Inferno Fist
1 Inferno Trap
1 Insatiable Harpy
1 Irradiate
1 Kamahl's Sledge
1 Kavu Glider
1 Kessig Malcontents
4 Kindled Fury
1 Knight of Cliffhaven
2 Knowledge and Power
1 Kolaghan Aspirant
2 Kolaghan Forerunners
1 Kolaghan Skirmisher
1 Kongming, "Sleeping Dragon"
1 Kor Hookmaster
1 Koth's Courier
3 Kragma Butcher
6 Krenko's Enforcer
2 Kruin Striker
2 Krumar Bond-Kin
1 Kumano's Pupils
1 Laccolith Whelp
2 Lagonna-Band Elder
4 Lash of the Whip
2 Last Kiss
1 Launch the Fleet
15 Lava Axe
1 Lava Storm
2 Leaping Master
1 Lightning Bolt
5 Lightning Diadem
12 Lightning Elemental
2 Lightning Javelin
1 Lightning Shrieker
5 Lightning Strike
2 Lightning Talons
1 Liliana's Shade
4 Loathsome Catoblepas
1 Lobber Crew
1 Lone Missionary
5 Lunk Errant
1 Lyev Decree
1 Macabre Waltz
2 Mad Prophet
1 Mage-Ring Bully
5 Magma Spray
2 Magmatic Chasm
9 Manic Vandal
4 Marang River Skeleton
1 Marauding Maulhorn
7 March of the Returned
1 Mardu Heart-Piercer
1 Mardu Runemark
2 Mardu Scout
1 Mardu Shadowspear
1 Mardu Warshrieker
1 Mark for Death
2 Markov Patrician
1 Marsh Hulk
4 Marshmist Titan
1 Massive Raid
1 Master Decoy
1 Master of Diversion
1 Mausoleum Turnkey
1 Maw of the Mire
1 Maze Rusher
1 Mental Agony
2 Mer-Ek Nightblade
1 Merciless Executioner
4 Messenger's Speed
4 Mind Rot
1 Mind Sludge
2 Miner's Bane
1 Minister of Pain
5 Minotaur Skullcleaver
3 Moan of the Unhallowed
1 Mogg Toady
1 Mogis's Marauder
1 Mogis's Warhound
1 Molten Disaster
2 Molten Ravager
3 Molting Snakeskin
1 Monastery Swiftspear
1 Morgue Theft
1 Moriok Reaver
1 Morkrut Banshee
2 Mortis Dogs
1 Mudbrawler Cohort
1 Mudbutton Clanger
1 Mugging
1 Nearheath Pilgrim
2 Necratog
2 Necrite
6 Necrobite
3 Necromancer's Assistant
2 Necromancer's Magemark
1 Needlebite Trap
1 Nettling Curse
2 Niblis of the Urn
2 Night Revelers
1 Nightbird's Clutches
2 Nighthaze
4 Nightmare
1 Nightscape Apprentice
3 Nightwing Shade
1 Nim Lasher
2 Norritt
2 Null Champion
4 Nyx Infusion
4 Nyx-Fleece Ram
3 Nyxborn Eidolon
4 Nyxborn Rollicker
4 Observant Alseid
1 Ogre Menial
1 Onyx Mage
1 Opportunist
1 Oppressive Rays
2 Orcish Artillery
1 Orcish Bloodpainter
1 Orcish Cannonade
1 Orcish Spy
1 Orcish Veteran
3 Ordeal of Erebos
1 Order of the Ebon Hand
2 Organ Grinder
1 Ostiary Thrull
1 Patron of the Nezumi
2 Pay No Heed
1 Peak Eruption
3 Pensive Minotaur
1 Perish the Thought
3 Pharagax Giant
3 Pharika's Chosen
6 Pharika's Cure
1 Phthisis
1 Phyrexian Denouncer
1 Pillage
1 Pillar of Flame
1 Pitchburn Devils
7 Pith Driller
20 Plains
1 Portent of Betrayal
1 Price of Knowledge
1 Prickleboar
2 Priest of Iroas
1 Punish the Enemy
1 Pursuit of Flight
1 Pyrewild Shaman
1 Quenchable Fire
1 Quill-Slinger Boggart
3 Radiant Fountain
2 Rage of Purphoros
2 Rage Thrower
1 Raging Poltergeist
3 Rakshasa Gravecaller
1 Ravaging Blaze
3 Read the Bones
1 Reave Soul
1 Reckless Brute
4 Reckless Reveler
1 Renegade Demon
3 Returned Centaur
2 Returned Phalanx
4 Returned Reveler
1 Revoke Existence
2 Riddle of Lightning
3 Rise to the Challenge
1 Rite of the Serpent
3 Roar of the Crowd
2 Rolling Temblor
4 Rotfeaster Maggot
5 Rotted Hulk
4 Rotting Mastodon
4 Rouse the Mob
4 Rummaging Goblin
1 Rush of Blood
2 Sabertooth Outrider
2 Sabretooth Tiger
1 Samite Pilgrim
1 Sarkhan's Rage
1 Sarkhan's Triumph
1 Satyr Firedancer
1 Satyr Hoplite
1 Satyr Nyx-Smith
1 Satyr Rambler
1 Savage Offensive
1 Scalding Salamander
1 Scarred Puma
1 Scathe Zombies
1 Scorched Rusalka
1 Scorching Missile
1 Scorchwalker
3 Scourgemark
5 Scouring Sands
2 Scrapyard Mongrel
1 Scrapyard Salvo
2 Screaming Fury
2 Screamreach Brawler
10 Screeching Bat
1 Seal of Fire
3 Searing Blood
4 Seething Pathblazer
1 Seismic Rupture
1 Seismic Shudder
1 Seismic Stomp
3 Seismic Strike
4 Sengir Vampire
2 Seraph of the Masses
7 Servant of Tymaret
1 Sewer Shambler
3 Shadow Alley Denizen
1 Shadow Slice
3 Shadowcloak Vampire
3 Shambling Attendants
1 Shambling Goblin
7 Shatter
1 Shinen of Fury's Fire
1 Shiv's Embrace
4 Shivan Dragon
10 Shock
1 Shock Troops
1 Shower of Coals
1 Shrapnel Blast
2 Shrivel
3 Sibsig Icebreakers
3 Sidisi's Pet
1 Siege Dragon
4 Sigiled Skink
3 Sign in Blood
1 Singe
1 Sizzle
2 Skirk Commando
1 Skirk Drill Sergeant
2 Skirk Outrider
4 Skirsdag Cultist
1 Skirsdag Flayer
1 Slate Street Ruffian
10 Slaughter Cry
1 Slavering Nulls
1 Slimy Kavu
1 Slinking Giant
2 Smash
1 Smelt
1 Solemn Offering
3 Solfatara
1 Somberwald Vigilante
2 Song of Blood
1 Sonic Burst
1 Sonic Seizure
3 Spark Jolt
2 Sparkmage Apprentice
1 Spawn of Thraxes
1 Spearpoint Oread
1 Spectra Ward
1 Spellgorger Barbarian
1 Spire Barrage
1 Spite of Mogis
1 Spiteful Returned
1 Spitting Earth
1 Splatter Thug
1 Spur Grappler
1 Spurred Wolverine
1 Squelching Leeches
1 Stab Wound
1 Stalking Vengeance
4 Starfall
4 Stingmoggie
3 Stoneshock Giant
2 Stormblood Berserker
3 Stormcrag Elemental
2 Street Spasm
1 Stromkirk Patrol
3 Stun
1 Sultai Runemark
3 Sultai Scavenger
5 Summit Prowler
3 Sunbond
3 Sunflare Shaman
1 Surge of Zeal
1 Surging Dementia
23 Swamp
1 Swarm of Bloodflies
1 Swelter
2 Swift Kick
1 Swirling Sandstorm
1 Syndic of Tithes
1 Syphon Life
3 Tahngarth's Glare
1 Tail Slash
1 Talons of Falkenrath
1 Tasigur's Cruelty
2 Tectonic Rift
1 Temporary Insanity
1 Tempt with Immortality
1 Temur Battle Rage
1 Tenacious Dead
2 Tenement Crasher
1 Terrus Wurm
1 Thieving Sprite
2 Thoughtrender Lamia
2 Throttle
7 Thunder Strike
1 Thunderbolt
1 Thundercloud Shaman
4 Thundering Giant
1 Titan of Eternal Fire
4 Titan's Strength
1 Tooth and Claw
4 Torch Fiend
1 Torch Slinger
4 Tormenting Voice
1 Traitorous Instinct
1 Treacherous Werewolf
5 Tribute to Hunger
1 Triumph of Cruelty
5 Trumpet Blast
2 Tundra Kavu
5 Twin Bolt
6 Two-Headed Cerberus
3 Typhoid Rats
3 Ukud Cobra
1 Ultimate Price
1 Uncanny Speed
2 Uncontrolled Infestation
1 Undead Minotaur
1 Undead Servant
1 Unearthly Blizzard
2 Unhallowed Pact
1 Unhinge
2 Unmake the Graves
4 Unyielding Krumar
3 Valley Dasher
1 Vampire Hexmage
1 Vampire Interloper
1 Vampire Warlord
1 Vandalize
1 Varchild's Crusader
2 Vendetta
1 Vengeful Vampire
1 Veteran's Voice
1 Viashino Bey
1 Viashino Outrider
1 Viashino Shanktail
1 Vicious Betrayal
1 Vile Rebirth
3 Village Cannibals
3 Viper's Kiss
1 Vithian Stinger
1 Volcanic Geyser
1 Volcanic Hammer
2 Volcanic Rush
1 Volcanic Strength
1 Volt Charge
5 Vulshok Berserker
1 Vulshok Heartstoker
2 Vulshok War Boar
3 Vulturous Aven
3 Walking Corpse
1 Wall of Essence
2 Wall of Fire
3 Wall of Limbs
9 Wall of Torches
2 Wandering Tombshell
2 War-Name Aspirant
3 War-Spike Changeling
1 War-Torch Goblin
1 Warbringer
3 Warchanter of Mogis
1 Wave of Indifference
1 Weed Strangle
4 Weight of the Underworld
2 Whims of the Fates
2 Whiptail Moloch
2 Widespread Panic
4 Wild Celebrants
3 Wild Guess
1 Wild Ricochet
2 Wild Slash
2 Wildfire Cerberus
3 Witch's Familiar
1 Zektar Shrine Expedition
5 Zof Shade
1 Zombie Goliath
1 Zombie Infestation
1 Zulaport Enforcer
