<?xml version="1.0" encoding="UTF-8"?>
<cockatrice_deck version="1">
    <deckname>White Health Gain Boost</deckname>
    <comments></comments>
    <zone name="main">
        <card number="20" price="0" name="Plains"/>
        <card number="1" price="0" name="Ephara's Radiance"/>
        <card number="3" price="0" name="Sunbond"/>
        <card number="1" price="0" name="Spectra Ward"/>
        <card number="1" price="0" name="Banishing Light"/>
        <card number="1" price="0" name="Solemn Offering"/>
        <card number="1" price="0" name="Revoke Existence"/>
        <card number="1" price="0" name="Launch the Fleet"/>
        <card number="1" price="0" name="Lyev Decree"/>
        <card number="1" price="0" name="Hallow"/>
        <card number="1" price="0" name="Hold the Line"/>
        <card number="1" price="0" name="Glimpse the Sun God"/>
        <card number="2" price="0" name="Pay No Heed"/>
        <card number="3" price="0" name="Ajani's Pridemate"/>
        <card number="2" price="0" name="Aegis Angel"/>
        <card number="2" price="0" name="Seraph of the Masses"/>
        <card number="1" price="0" name="Azorius Arrester"/>
        <card number="1" price="0" name="Master Decoy"/>
        <card number="1" price="0" name="Blinding Mage"/>
        <card number="1" price="0" name="Samite Pilgrim"/>
        <card number="1" price="0" name="Master of Diversion"/>
        <card number="1" price="0" name="Kor Hookmaster"/>
        <card number="1" price="0" name="Elite Scaleguard"/>
        <card number="1" price="0" name="Nearheath Pilgrim"/>
        <card number="1" price="0" name="Wall of Essence"/>
        <card number="1" price="0" name="Lone Missionary"/>
        <card number="1" price="0" name="Arashin Cleric"/>
        <card number="1" price="0" name="Syndic of Tithes"/>
        <card number="4" price="0" name="Nyx-Fleece Ram"/>
        <card number="1" price="0" name="Oppressive Rays"/>
        <card number="1" price="0" name="Brawler's Plate"/>
    </zone>
    <zone name="side">
        <card number="2" price="0" name="Lagonna-Band Elder"/>
        <card number="4" price="0" name="Observant Alseid"/>
        <card number="1" price="0" name="Dawnstrike Paladin"/>
        <card number="1" price="0" name="Concordia Pegasus"/>
        <card number="1" price="0" name="Knight of Cliffhaven"/>
        <card number="1" price="0" name="Kongming, &quot;Sleeping Dragon&quot;"/>
        <card number="2" price="0" name="Niblis of the Urn"/>
    </zone>
</cockatrice_deck>
