20 Plains
1 Ephara's Radiance
3 Sunbond
1 Spectra Ward
1 Banishing Light
1 Solemn Offering
1 Revoke Existence
1 Launch the Fleet
1 Lyev Decree
1 Hallow
1 Hold the Line
1 Glimpse the Sun God
2 Pay No Heed
3 Ajani's Pridemate
2 Aegis Angel
2 Seraph of the Masses
1 Azorius Arrester
1 Master Decoy
1 Blinding Mage
1 Samite Pilgrim
1 Master of Diversion
1 Kor Hookmaster
1 Elite Scaleguard
1 Nearheath Pilgrim
1 Wall of Essence
1 Lone Missionary
1 Arashin Cleric
1 Syndic of Tithes
4 Nyx-Fleece Ram
1 Oppressive Rays
1 Brawler's Plate
